chip "iio_hwmon-isa-0000"

    label temp1 "Zynq Temp"
    label in1   "VDD_DSP (Epiphany)"
    ignore in3  # duplicate
    ignore in4  # duplicate
    label in2   "+1.8V"
    ignore in5  # duplicate
    label in6   "+1.35V (DDR)"
    ignore in7  # duplicate
    label in8  "V_ADC"
